<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="AssignmentSuite">

	<test name="TC_FarmRise_01">
		<classes>
			<class name="com.climate.farmrise.TestCases.TC_FarmRise_01">
				<methods>
					<include name="step01" />
					<include name="step02" />
					<include name="step03" />
				</methods>
			</class>
		</classes>
	</test>

	<test name="TC_FarmRise_02">
		<classes>
			<class name="com.climate.farmrise.TestCases.TC_FarmRise_02">
				<methods>
					<include name="step01" />
					<include name="step02" />
					<include name="step03" />
					<include name="step04" />
				</methods>
			</class>
		</classes>
	</test>

</suite>
