### Home Page
toolBarTitle = //*[contains(@id,'toolBar_Title')]

navigationSection = //*[@id='navigation']
homeTab = //*[@id='action_home']
moreTab = //*[@id='action_more']

### More page
accessWeatherDetailsUnderWeatherUpdate = //*[@text='Weather Update']/following-sibling::*//*[@text='Access Weather Details']
govermentSchemesOption = //*[@id='more_govtSchemes']

### Weather Page
weatherTiming = //*[@id='hourlyWeatherForecastLayout']/*/*[1]

### Government Scheme Page
govermentSchemesSection = //*[@id='recyclerView']
verifyLoadMoreScheme_Btn = //*[@class='android.widget.Button' and contains(@id,'Load More Scheme')]
searchIcon = //*[@id='searchIcon']
searchText = //*[@id='searchText']
searchResults = //*[@id='searchResults']






